[general]

project = (Sudhaus7) GnuPG Admin - PGP/GPG/OpenPGP
version = 3.0.0
release = 3.0.0
t3author = Frank Berger, Markus Hofmann
copyright = since 2018 by Sudhaus7

description = This is the documentation for the extension GnuPG Admin by Sudhaus7.

              This TYPO3 extension enables your TYPO3 instance to send GPG/PGP encrypted emails via EXT:forms and to manage GPG/PGP/OpenPGP keys.

[html_theme_options]

# Add 'Edit on Github' button
github_repository = sudhaus7/typo3-gpgadmin
github_branch = master

# show as related links
project_home = https://extensions.typo3.org/extension/sudhaus7_gpgadmin
project_repository = https://github.com/sudhaus7/typo3-gpgadmin
project_issues = https://github.com/sudhaus7/typo3-gpgadmin/issues

[intersphinx_mapping]

#t3tsref = http://docs.typo3.org/typo3cms/TyposcriptReference/
#t3editors = http://docs.typo3.org/typo3cms/EditorsTutorial/
#t3start = http://docs.typo3.org/typo3cms/GettingStartedTutorial/

[latex_elements]

papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt
